<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #title-bar {
      height: 30px;
      background: #2e2e2e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      -webkit-app-region: drag; /* Позволяет перетаскивать окно за эту область */
    }
    #title-bar .btn {
      cursor: pointer;
      -webkit-app-region: no-drag; /* Исключает эту область из области перетаскивания */
    }
    iframe {
      flex-grow: 1;
      border: none;
    }
  </style>
</head>
<body>
  <div id="title-bar">
    <div>Netmax</div>
    <div>
      <span class="btn" id="close-btn">✖</span>
    </div>
  </div>
  <iframe src="https://netmax.network" id="web-content"></iframe>

  <script>
    const { ipcRenderer } = require('electron');
    document.getElementById('close-btn').addEventListener('click', () => {
      ipcRenderer.send('window-hide');
    });
  </script>
</body>
</html>
