<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Загрузка...</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 50%;
        max-height: 50%;
      }
      
      .logo-overlay {
      position: absolute;
      width: 70px; 
      height: 70px;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="logo-overlay">
      <img src="./assets/images/spin_overlay_logo.png" />
    </div>
    <img src="./assets/images/spin.gif" alt="Загрузка..." />
  </body>
</html>
